# JobHunter

./: .gitignore  README.md  pom.xml  runnow.sh
doc/: 开题报告.doc  文献翻译.doc  毕业论文.doc
docs/: 任务书.doc  开题报告.md  文献综述.doc  文献综述.md  论文正文.md
src/main/java/org.codingwater/concurrency/: CaculateThread.java  FetchThread.java
src/main/java/org.codingwater/constants/: APIStatusEnum.java  InfoSourceEnum.java  QueryConditionConstants.java
src/main/java/org.codingwater/controller/: ChartsController.java  SearchOnlineController.java
src/main/java/org.codingwater/controller/loadbalance/: DynamicLB.java  ImageHelper.java  Nodes.java  TestDynamicLB.java
src/main/java/org.codingwater/dao/: BaseJobInfoDAO.java
src/main/java/org.codingwater/model/: BaseJobInfo.java  LagouJobInfo.java  NeituiJobInfo.java  SalaryQueryResult.java
src/main/java/org.codingwater/model/apiresp/: APIListResponseDTO.java  APIResponseDTO.java
src/main/java/org.codingwater/service/: IJobSpiderService.java  IReportService.java  LagouSpiderService.java
src/main/java/org.codingwater/serviceimpl/: JobSpiderServiceImpl.java  ReportServiceImpl.java  TeseMainOne.java  TestMainTwo.java
src/main/resources/: google_checks_duitang.xml
src/main/webapp/WEB-INF/: jdbc.properties  log4j.xml  mybatis-config.xml  web.xml
src/main/webapp/WEB-INF/ftl/: charts.ftl  index.ftl  lb.ftl  lbrate.ftl  lbrate_fail.ftl  lbrate_load.ftl  threeinone.ftl
src/main/webapp/WEB-INF/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/spring/: spring-mvc.xml  spring-mybatis.xml
src/test/: spring-mybatis.xml  spring-test.xml
src/test/java/org/codingwater/: BaseTest.java
src/test/java/org/codingwater/dao/: BaseJobInfoDAOTest.java
src/test/java/org/codingwater/model/: BaseJobInfoTest.java
src/test/java/org/codingwater/service/: Java8Test.java  JavaPerformanceTest.java  LagouSpiderServiceTest.java  MultiThreadTest.java  NoVisibility.java  Test.java  ThreadLocalTest.java  ThreadPoolDeadLockAvoidance.java  ThreadSpecificDateFormat.java  ThreeStooges.java
src/test/java/org/codingwater/serviceimpl/: Business.java  CountDownLatchTest.java  CyclicBarrierTest.java  ESDEMO.java  ExchangerTest.java  JobSpiderServiceImplTest.java  LockTest.java  PhaserExample.java  ReportServiceImplTest.java  SemaphoreTest.java  TicketTest.java
